<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="stylesheet" type="text/css" href="../css/background.css">
    <title>Portfolio</title>
</head>


<body>
    <div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
    </div>
    <header class="header">
        <h1> <a href="../index.html"> Ariana Vinamagua </a>
            <br><span>My Personal Projects</span>
        </h1>
    </header>

    <nav>
        <a href="./aboutme.html">About Me</a>
        <a href="./project.html">Projects</a>
        <a href="./contactme.html">Contact Information</a>
        <a href="../index.html">Main Page</a>
    </nav>

    <section id="info" class="info">
        <h2>About Me</h2>
        <img src="../Images/profpic.jpg" alt="img1" width="500" height="400"/>
        <p id="introp">
            My name is Ariana Vinamagua. I am recent graduate at University of Toronto with a Certificate in Full Stack
            Web Development. 

            <br> I am also studying BE in Computer Engineering at York University. I developed this
            webpage to showcase and demonstrate my abilities and skills as a programmer and future candidate.
        </p>
    </section>

    <!-- <section class="footer">
            <h3>Made by Ariana Vinamagua</h3>
            <p>
                &copy; 2023 Ariana Vinamagua
            </p>
        </section> -->

    <footer>
        <h3>Made by Ariana Vinamagua</h3>
        <p>
            &copy; 2023 Ariana Vinamagua
        </p>
    </footer>




    <script src=""></script>

</body>




</html>